{
  "name": "serverless-braziljs-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "mongodb": "^3.3.0-beta2"
  },
  "devDependencies": {}
}
